segment_len_3:2	3843
segment_len_1:4	3832
segment_len_5:12	213
segment_[0-9]_2:1	3861
segment_name_0:news	2869
segment_name_2:03	326
segment_name_2:02	304
segment_name_2:01	303
segment_name_2:07	334
segment_name_2:06	302
segment_name_2:05	282
segment_name_2:04	316
segment_name_2:09	300
segment_name_2:08	299
segment_name_1:2010	287
segment_name_2:10	346
segment_name_2:11	325
segment_name_2:12	348
segment_[0-9]_3:1	3853
segment_len_4:9	270
segment_len_4:8	415
segment_len_4:7	575
segment_len_4:6	634
segment_len_4:5	679
segment_len_4:4	498
segment_len_4:3	302
segment_len_2:2	3794
segment_ext_5:htm	258
segments:6	451
segments:5	3350
segment_name_1:2014	300
segment_name_1:2011	459
segment_name_1:2013	439
segment_name_1:2012	660
segment_name_1:2008	247
segment_name_1:2009	339
segment_name_0:articles	234
segment_[0-9]_1:1	3826
segment_len_0:6	211
segment_len_0:5	374
segment_len_0:4	2957
segment_len_0:8	289
