segment_name_0:archive	708
segment_len_1:8	598
segment_len_1:6	553
segment_len_1:4	843
segment_len_1:5	939
segment_len_1:2	211
segment_len_1:3	454
segment_[0-9]_3:1	846
segment_ext_6:jpg	204
segment_[0-9]_4:1	750
segments:8	395
segments:7	235
segments:4	375
segments:5	463
segments:2	744
segments:3	1640
segment_name_0:category	286
segment_[0-9]_2:1	728
segment_name_1:news	609
segment_name_1:zr	211
segment_name_0:forum	387
segment_len_4:4	468
segment_[0-9]_7:1	401
segment_name_1:image	364
segment_[0-9]_1:1	776
segment_name_0:content	945
segment_len_2:2	215
segment_len_2:4	505
segment_len_2:7	453
segment_len_3:1	589
segment_name_1:topic	320
segment_name_0:site-thumb	202
segment_len_5:2	220
segment_len_5:5	326
segment_name_0:a	468
segment_name_1:articles	574
segment_len_3:2	387
segment_name_2:preview	364
segment_name_0:images	203
segment_[0-9]_5:1	708
segment_name_3:1	249
segment_name_3:c	202
segment_len_0:10	202
segment_[0-9]_6:1	441
segment_len_0:1	471
segment_len_0:7	1801
segment_len_0:6	328
segment_len_0:5	394
segment_len_0:4	377
segment_len_0:8	349
