segment_[0-9]_2:1	3859
segment_len_3:2	3837
segment_len_1:4	3828
segment_len_5:12	231
segment_ext_5:htm	271
segment_name_0:news	2838
segment_name_2:03	325
segment_name_2:02	307
segment_name_2:01	297
segment_name_2:07	319
segment_name_2:06	292
segment_name_2:05	303
segment_name_2:04	322
segment_name_2:09	279
segment_name_2:08	307
segment_[0-9]_3:1	3847
segment_name_2:10	356
segment_name_2:11	350
segment_name_2:12	331
segment_len_4:9	272
segment_len_4:8	394
segment_len_4:7	559
segment_len_4:6	719
segment_len_4:5	654
segment_len_4:4	495
segment_len_4:3	286
segment_len_2:2	3805
segments:6	468
segments:5	3318
segment_name_1:2014	306
segment_name_1:2011	464
segment_name_1:2010	300
segment_name_1:2013	442
segment_name_1:2012	659
segment_name_1:2008	264
segment_name_1:2009	314
segment_name_5:_Printed.htm	220
segment_name_0:articles	241
segment_[0-9]_1:1	3841
segment_len_0:8	294
segment_len_0:6	208
segment_len_0:5	386
segment_len_0:4	2921
